---
apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: push-cache
spec:
  realmRef:
    name: dev
    kind: KeycloakRealm
  advancedProtocolMappers: true
  clientId: push-cache
  name: Push Cache
  description: Service Account to describe the push cache application
  clientRoles:
    - service-read
    - service-write
    - service-delete
---
apiVersion: v1.edp.epam.com/v1
kind: KeycloakRealmGroup
metadata:
  name: push-cache-readers
spec:
  realmRef:
    name: dev
    kind: KeycloakRealm
  name: PushCacheReaders
  clientRoles:
    - clientId: push-cache
      roles:
        - service-read
---
apiVersion: v1.edp.epam.com/v1
kind: KeycloakRealmGroup
metadata:
  name: push-cache-writers
spec:
  realmRef:
    name: dev
    kind: KeycloakRealm
  name: PushCacheWriters
  clientRoles:
    - clientId: push-cache
      roles:
        - service-write
        - service-delete
